#############################################################
######### TECHNICAL NOTE ####################################
#############################################################

----------------------------------
Copy paste ubuntu terminal
----------------------------------
copy:  ctrl + shift + C
paste: ctrl + shift + V


----------------------------------
Generate ssh key
----------------------------------
$ ssh-keygen -t rsa -b 4096 -C "your_email@example.com"

# Creates a new ssh key, using the provided email as a label
Generating public/private rsa key pair.


----------------------------------
Add SSH key to ssh-agent
----------------------------------

1. Ensure ssh-agent is enabled:

# start the ssh-agent in the background
eval "$(ssh-agent -s)"
Agent pid 59566

2. Add your SSH key to the ssh-agent. 
   If you used an existing SSH key rather than generating a new SSH key, 
   you'll need to replace id_rsa in the command with the name of your existing private key file.

$ ssh-add ~/.ssh/id_rsa


----------------------------------
Git command
----------------------------------

*****************
1. Show the history of the command
$ git log -3

*****************
2. keep local repository sync with the remote upstream one

$ git fetch
$ git merge origin/master - a fastforward merge

A short cut for these two command is
$ git pull


----------------------------------
unzip a zip file on ubuntu
----------------------------------
we have to install the unzip tool to unzip the zip file on ubuntu.

$ sudo apt-get install unzip





#############################################################
######### NON TECHNICAL NOTE ################################
#############################################################


